{
  "expo": {
    "name": "Pokedex Mobile",
    "slug": "PokedexMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pokemon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/pokemon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.benj.pokedex"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1617fc92-d6d2-4f3f-97b0-77472e5f5340"
      }
    }
  }
}
